<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors - Blue theme for productivity -->
    <color name="primary">#1976D2</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#BBDEFB</color>
    <color name="on_primary_container">#0D47A1</color>

    <!-- Secondary Colors -->
    <color name="secondary">#26A69A</color>
    <color name="on_secondary">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="background">#FAFAFA</color>
    <color name="on_background">#1C1B1F</color>

    <!-- Surface Colors -->
    <color name="surface">#FFFFFF</color>
    <color name="on_surface">#1C1B1F</color>
    <color name="surface_variant">#E7E0EC</color>

    <!-- Error Colors -->
    <color name="error">#B3261E</color>
    <color name="on_error">#FFFFFF</color>

    <!-- Priority Colors -->
    <color name="priority_high">#E53935</color>
    <color name="priority_medium">#FB8C00</color>
    <color name="priority_low">#43A047</color>

    <!-- Task States -->
    <color name="task_completed">#9E9E9E</color>
    <color name="delete_background">#E53935</color>
</resources>