<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UniPlanner</string>
    <string name="search_tasks">Search tasks…</string>
    <string name="add_task">Add Task</string>
    <string name="edit_task">Edit Task</string>
    <string name="due_date">Due date</string>
    <string name="no_tasks">No tasks yet. Tap + to add one!</string>
    <string name="task_deleted">Task deleted</string>
    <string name="undo">Undo</string>
    <string name="priority_high">HIGH</string>
    <string name="priority_medium">MED</string>
    <string name="priority_low">LOW</string>

    <!-- Add/Edit Task Screen -->
    <string name="hint_title">Task Title *</string>
    <string name="hint_description">Description (optional)</string>
    <string name="hint_due_date">Due Date (optional)</string>
    <string name="label_priority">Priority</string>
    <string name="save_task">Save Task</string>
    <string name="error_title_required">Please enter a title</string>
    <string name="task_saved">Task saved!</string>
    <string name="clear_date">Clear</string>
</resources>