<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main App Theme - Material Design 3 -->
    <style name="Theme.UniPlanner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorPrimaryContainer">@color/primary_container</item>
        <item name="colorOnPrimaryContainer">@color/on_primary_container</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/on_background</item>

        <!-- Surface colors -->
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="colorSurfaceVariant">@color/surface_variant</item>

        <!-- Error colors -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/on_error</item>
    </style>
</resources>